<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuccessfullyLoggedIn">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvSuccessfulLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome. You have successfully logged in." />

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Nearest Petrol Pump" />

    <Button
        android:id="@+id/btnGetLatestPetrolPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get latest petrol price" />

    <Button
        android:id="@+id/btnTallyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tally Accounts" />

    <Button
        android:id="@+id/btnViewRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view records" />

    <Button
        android:id="@+id/btnOpenCctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCTV" />

</LinearLayout>